/* Media Query for large views */
@media only screen and (min-width: 1008px) {

	#content {
        max-width: 960px;
		margin: auto;
    }

    #header-content {
		max-width: 960px;
		margin: auto;
    }

	#main-content {
		max-width: 960px;
		margin: auto;
    }
	
    #footer-content {
		max-width: 960px;
        display: grid;
    }

	h1, h2, h3, h4, h5, h6 {
		font-family: var(--heading-font);
		color: var(--jet-black);
		font-weight: 400;
	}

	/* header */

	.site-title {
		display: block;
		padding: 1em;
		margin: auto;
	}
	
	.site-title h2 {
		font-family: var(--title-font);
		font-size: 2.25em;
		margin: 0;
		margin-left: -.5em;
		padding: 0.5em;
		color: var(--almost-white);
	}
	
	.site-title h3 {
		font-family: var(--heading-font);
		font-weight: 400;
		font-size: 1.25em;
		margin: 0;
		margin-left: -1.75em;
		margin-top: -1.5em;
		padding: 0.5em;
		color:var(--almost-white);
	}

	/* nav */

	.nav-toggle {
		display: none;
	}

	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}

	/* page title */

	.title-stripe {
		margin-top: -3em;
	}

	.title-stripe h1 {
		padding: .5em 0 .5em .5em;
		color: white;
		font-size: 60px;
	}

	/* hero section */

	.hero-section {
        display: grid;
    }

    .hero-image {
        grid-column: 1/2;
        height: auto;
    }

	/* FOOTER */

	#footer-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.copyright {
		grid-column: 1/3;
	}

	/* index.html */


	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.events-and-weather {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 10px;
	}

	.events,
	.weather,
	.forecast {
		max-width: 100%;
		width: 100%;
		height: 300px;
		padding: 0px;
		margin: 0px;
		text-align: center;
	}

	/* INDEX (large) >> Contact */

	.contact {
		margin: 0px 25px;
		margin-top: 25px;
		margin-bottom: 25px;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.contact h2 {
		grid-column: 1/-1;
	}

	/* JOIN.html */

	.join-page form {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	.join-page form fieldset:nth-child(3) {
		grid-column: 1/-1;
	}

	.join-page form .button-wrapper {
		grid-column: 1/-1;
	}

	  .radio-wrapper {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
	
	/* directory.html */

	#directory-cards.cards-view {
		grid-template-columns:  1fr 1fr 1fr;
	}

	/* ATTRIBUTION */

	.attribution-cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
}